<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Botones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>GENERADOR DE BOTONES</h1> <!-- Título agregado -->
        <div class="button-group">
            
            <button id="ordenarAscBtn">Ordenar Ascendente <span class="arrow">↑</span></button>
            <button id="ordenarDescBtn">Ordenar Descendente <span class="arrow">↓</span></button>
            <button id="generarBtn">Generar</button> 6
        </div>
        <div id="botonesContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>